{
  "Jwt": {
    "Key": "MySuperSecretKeyWhichIsAtLeast32CharactersLong",
    "Issuer": "https://localhost:7220",
    "Audience": "https://localhost:7300"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7EEMCT\\SQLEXPRESS;Database=CaseStudyAuth;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}