{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7EEMCT\\SQLEXPRESS;Database=CaseStudyProduct;TrustServerCertificate=True;Trusted_Connection=True;",
    "RedisConnection": "redis_cache:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Queue": "product_queue"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyWhichIsAtLeast32CharactersLong",
    "Issuer": "https://localhost:7220",
    "Audience": "https://localhost:7300",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}